# base-platform-project

./: pom.xml
platform-account/: pom.xml
platform-account/src/main/java/com/future/platform/account/: PlatformAccountApplication.java
platform-account/src/main/java/com/future/platform/account/handler/: RegisterHandler.java  ValidatePicAndSmsHandler.java
platform-account/src/main/resources/: application.properties
platform-account/src/main/resources/templates/: register.ftl
platform-account/src/test/java/com/future/platform/account/: PlatformAccountApplicationTests.java
platform-api/: pom.xml
platform-api/src/main/java/com/future/platform/api/: PlatformApiApplication.java
platform-api/src/test/java/com/future/platform/api/: PlatformApiApplicationTests.java
platform-authentication/: pom.xml
platform-authentication/src/main/java/com/future/platform/authentication/: PlatformAuthenticationApplication.java
platform-authentication/src/test/java/com/future/platform/authentication/: PlatformAuthenticationApplicationTests.java
platform-commons/: pom.xml
platform-commons/src/main/java/com/future/platform/commons/: PlatformCommonsApplication.java
platform-commons/src/main/java/com/future/platform/commons/utils/: VerifyCodeUtils.java
platform-commons/src/test/java/com/future/platform/commons/: PlatformCommonsApplicationTests.java
platform-configuration/: pom.xml
platform-configuration/src/main/java/com/future/platform/configuration/: PlatformConfigurationApplication.java
platform-configuration/src/test/java/com/future/platform/configuration/: PlatformConfigurationApplicationTests.java
platform-file/: pom.xml
platform-file/src/main/java/com/future/platform/file/: PlatformFileApplication.java
platform-file/src/test/java/com/future/platform/file/: PlatformFileApplicationTests.java
platform-log/: pom.xml
platform-log/src/main/java/com/future/platform/log/: PlatformLogApplication.java
platform-log/src/test/java/com/future/platform/log/: PlatformLogApplicationTests.java
platform-message/: pom.xml
platform-message/src/main/java/com/future/platform/message/: PlatformMessageApplication.java
platform-message/src/test/java/com/future/platform/message/: PlatformMessageApplicationTests.java
platform-monitor/: pom.xml
platform-monitor/src/main/java/com/future/platform/monitor/: PlatformMonitorApplication.java
platform-monitor/src/test/java/com/future/platform/monitor/: PlatformMonitorApplicationTests.java
platform-pay/: pom.xml
platform-pay/src/main/java/com/future/platform/pay/: PlatformPayApplication.java
platform-pay/src/test/java/com/future/platform/pay/: PlatformPayApplicationTests.java
platform-redis/: pom.xml
platform-redis/src/main/java/com/future/platform/redis/: PlatformRedisApplication.java
platform-redis/src/test/java/com/future/platform/redis/: PlatformRedisApplicationTests.java
platform-timer/: pom.xml
platform-timer/src/main/java/com/future/platform/timer/: PlatformTimerApplication.java
platform-timer/src/test/java/com/future/platform/timer/: PlatformTimerApplicationTests.java
